sonar.projectKey=mariust82_sonarlint_proj_v7
sonar.organization=mariust82

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chipy
#sonar.projectVersion=1.0

# Defines the initial scope of analysis for non-test code.
sonar.sources = application/
sonar.inclusions = application/models/**/*,application/controllers/**/*,application/taglib/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cpd.html.minimumTokens=10
sonar.cpd.html.minimumLines=1